{
  "name": "chain-notifications",
  "version": "0.0.1",
  "description": "Chain Notifications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "upfeat",
  "license": "MIT",
  "devDependencies": {
    "serverless-google-cloudfunctions": "^2.4.1"
  },
  "dependencies": {}
}
