{
  "name": "chain-register",
  "version": "0.0.1",
  "description": "Chain Register",
  "main": "index.js",
  "scripts": {
    "start": "functions-framework --target=register",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "upfeat",
  "license": "MIT",
  "dependencies": {
    "expo-server-sdk": "^3.4.0"
  },
  "devDependencies": {
    "@google-cloud/functions-framework": "^1.5.0"
  }
}
